apiVersion: v1
kind: Service
metadata:
  name: readsb-service-8080
  labels:
    app: readsb
spec:
  type: ClusterIP
  selector:
    app: readsb
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 8080
      targetPort: 8080